[24/Jul/2013 22:40:36] DEBUG [prospapp.views:26] Hello logs!
[24/Jul/2013 22:41:04] ERROR [prospapp.views:213] Something went user!
[24/Jul/2013 22:42:10] ERROR [prospapp.views:196] Something went user!
[24/Jul/2013 22:42:17] ERROR [prospapp.views:196] Something went user!
[24/Jul/2013 22:48:58] DEBUG [prospapp.views:229] Could not log in as candidate: Authentication failed.
[24/Jul/2013 22:49:04] DEBUG [prospapp.views:229] Could not log in as candidate: Authentication failed.
[24/Jul/2013 22:50:23] DEBUG [prospapp.views:293] Authenticating user with type CANDIDATE against login type of Candidate and auth status <bound method Account.is_authenticated of <Account: candidate@gmail.com>>
[24/Jul/2013 22:50:23] DEBUG [prospapp.views:229] Could not log in as candidate: Authentication failed.
[24/Jul/2013 22:50:23] DEBUG [prospapp.views:293] Authenticating user with type CANDIDATE against login type of Candidate and auth status <bound method Account.is_authenticated of <Account: candidate@gmail.com>>
[24/Jul/2013 22:50:44] DEBUG [prospapp.views:293] Authenticating user with type CANDIDATE against login type of Candidate and auth status True
[24/Jul/2013 22:50:44] DEBUG [prospapp.views:229] Could not log in as candidate: Authentication failed.
[24/Jul/2013 22:50:44] DEBUG [prospapp.views:293] Authenticating user with type CANDIDATE against login type of Candidate and auth status True
[24/Jul/2013 22:51:26] DEBUG [prospapp.views:293] Authenticating user with type CANDIDATE against login type of CANDIDATE and auth status True
[24/Jul/2013 22:51:38] DEBUG [prospapp.views:293] Authenticating user with type CANDIDATE against login type of CANDIDATE and auth status True
[24/Jul/2013 22:54:22] DEBUG [prospapp.views:225] Could not log in as candidate: Authentication failed.
[26/Jul/2013 09:50:19] DEBUG [prospapp.views:225] Could not log in as candidate: Authentication failed.
[26/Jul/2013 09:50:31] DEBUG [prospapp.views:225] Could not log in as candidate: Authentication failed.
[26/Jul/2013 09:50:38] DEBUG [prospapp.views:225] Could not log in as candidate: Authentication failed.
[26/Jul/2013 09:55:28] DEBUG [prospapp.views:225] Could not log in as candidate: Authentication failed.
[03/Sep/2013 13:12:52] ERROR [prospapp.views.client:140] WHATS UP
[03/Sep/2013 13:13:44] ERROR [prospapp.views.client:140] WHATS UP
[03/Sep/2013 13:13:45] ERROR [prospapp.views.client:140] WHATS UP
[03/Sep/2013 13:13:46] ERROR [prospapp.views.client:140] WHATS UP
[03/Sep/2013 13:13:52] ERROR [prospapp.views.client:140] WHATS UP
[03/Sep/2013 13:13:55] ERROR [prospapp.views.client:140] WHATS UP
[03/Sep/2013 13:15:20] ERROR [prospapp.views.client:140] WHATS UP
[03/Sep/2013 13:15:47] ERROR [prospapp.views.client:140] WHATS UP
[03/Sep/2013 13:16:05] ERROR [prospapp.views.client:140] WHATS UP
[03/Sep/2013 13:18:04] ERROR [prospapp.views.client:156] Form was not valid.
[03/Sep/2013 13:18:10] ERROR [prospapp.views.client:196] This user is not a candidate!
[03/Sep/2013 13:20:26] ERROR [prospapp.views.client:156] Form was not valid.
[03/Sep/2013 13:23:43] ERROR [prospapp.views.client:191] You have already sent this person an invite.
[03/Sep/2013 13:24:14] ERROR [prospapp.views.client:201] This user is not a candidate!
[03/Sep/2013 13:24:31] ERROR [prospapp.views.client:201] This user is not a candidate!
[03/Sep/2013 13:37:46] ERROR [prospapp.views.client:205] 0
[03/Sep/2013 13:38:09] ERROR [prospapp.views.client:205] [15, 14, 13, 12, 11, 10, 9, 8]
[03/Sep/2013 13:38:09] ERROR [prospapp.views.client:210] This user already has permission to access this test!
[03/Sep/2013 13:41:15] DEBUG [prospapp.views.client:204] <django.db.models.fields.related.RelatedManager object at 0x7f679c112e10>
[03/Sep/2013 13:42:20] DEBUG [prospapp.views.client:204] [11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
[03/Sep/2013 13:42:57] ERROR [prospapp.views.client:156] Form was not valid.
[03/Sep/2013 13:46:28] DEBUG [prospapp.views.client:204] [u'', u'', u'', u'', u'', u'', u'', u'', u'', u'', u'', u'']
[03/Sep/2013 13:48:17] ERROR [prospapp.views.client:205] []
[03/Sep/2013 13:51:06] ERROR [prospapp.views.client:205] []
[03/Sep/2013 13:51:06] ERROR [prospapp.views.client:208] [None, None, None, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
[03/Sep/2013 13:51:56] ERROR [prospapp.views.client:156] Form was not valid.
[03/Sep/2013 13:51:58] ERROR [prospapp.views.client:208] This user already has permission to access this test!
[03/Sep/2013 13:52:05] ERROR [prospapp.views.client:191] You have already sent this person an invite.
[03/Sep/2013 14:24:03] ERROR [prospapp.views.client:130] Form is not valid.
[03/Sep/2013 14:24:22] ERROR [prospapp.views.client:138] You already have a test called s.
[03/Sep/2013 14:24:51] ERROR [prospapp.views.client:130] Form is not valid.
[03/Sep/2013 14:28:13] ERROR [prospapp.views.client:138] You already have a test called s using image leibniz
[03/Sep/2013 14:28:16] ERROR [prospapp.views.client:130] Form is not valid.
[03/Sep/2013 14:28:18] ERROR [prospapp.views.client:130] Form is not valid.
[03/Sep/2013 14:28:25] ERROR [prospapp.views.client:138] You already have a test called s using image leibniz
[03/Sep/2013 14:28:58] ERROR [prospapp.views.client:138] You already have a test called s using image Leibniz Approximation of Pi
[03/Sep/2013 14:32:03] ERROR [prospapp.views.client:216] This user already has permission to access this test!
[03/Sep/2013 14:48:01] ERROR [prospapp.views.client:132] Form is not valid.
[03/Sep/2013 14:48:41] ERROR [prospapp.views.client:133] Form is not valid.
[03/Sep/2013 14:48:43] ERROR [prospapp.views.client:133] Form is not valid.
[03/Sep/2013 14:48:45] ERROR [prospapp.views.client:146] You already have a test called s using image Leibniz Approximation of Pi
[03/Sep/2013 14:48:47] ERROR [prospapp.views.client:133] Form is not valid.
[03/Sep/2013 14:50:48] ERROR [prospapp.views.client:133] Form is not valid.
[03/Sep/2013 14:50:50] ERROR [prospapp.views.client:147] You already have a test called s using image Leibniz Approximation of Pi
[03/Sep/2013 14:51:24] ERROR [prospapp.views.client:135] Form is not valid.
[03/Sep/2013 14:51:24] ERROR [prospapp.views.client:103] <django.contrib.sessions.backends.db.SessionStore object at 0x7f54f8045cd0>
[03/Sep/2013 14:51:33] ERROR [prospapp.views.client:135] Form is not valid.
[03/Sep/2013 14:51:33] ERROR [prospapp.views.client:103] <QueryDict: {u'csrfmiddlewaretoken': [u'qvhaeXAr3jlQV2EJI6sBIkW3XkbOEhvb'], u'image': [u''], u'label': [u's']}>
[03/Sep/2013 14:52:38] ERROR [prospapp.views.client:103] <QueryDict: {u'csrfmiddlewaretoken': [u'qvhaeXAr3jlQV2EJI6sBIkW3XkbOEhvb'], u'image': [u''], u'label': [u's']}>
[03/Sep/2013 14:52:39] ERROR [prospapp.views.client:135] Form is not valid.
[03/Sep/2013 14:52:39] ERROR [prospapp.views.client:103] <QueryDict: {u'csrfmiddlewaretoken': [u'qvhaeXAr3jlQV2EJI6sBIkW3XkbOEhvb'], u'image': [u''], u'label': [u's']}>
[03/Sep/2013 14:52:40] ERROR [prospapp.views.client:135] Form is not valid.
[03/Sep/2013 14:52:40] ERROR [prospapp.views.client:103] <QueryDict: {u'csrfmiddlewaretoken': [u'qvhaeXAr3jlQV2EJI6sBIkW3XkbOEhvb'], u'image': [u''], u'label': [u's']}>
[03/Sep/2013 14:52:42] ERROR [prospapp.views.client:149] You already have a test called s using image Leibniz Approximation of Pi
[03/Sep/2013 14:52:42] ERROR [prospapp.views.client:103] <QueryDict: {u'csrfmiddlewaretoken': [u'qvhaeXAr3jlQV2EJI6sBIkW3XkbOEhvb'], u'image': [u'2'], u'label': [u's']}>
[03/Sep/2013 14:52:43] ERROR [prospapp.views.client:149] You already have a test called s using image Leibniz Approximation of Pi
[03/Sep/2013 14:52:43] ERROR [prospapp.views.client:103] <QueryDict: {u'csrfmiddlewaretoken': [u'qvhaeXAr3jlQV2EJI6sBIkW3XkbOEhvb'], u'image': [u'2'], u'label': [u's']}>
[03/Sep/2013 14:52:44] ERROR [prospapp.views.client:149] You already have a test called s using image Leibniz Approximation of Pi
[03/Sep/2013 14:52:44] ERROR [prospapp.views.client:103] <QueryDict: {u'csrfmiddlewaretoken': [u'qvhaeXAr3jlQV2EJI6sBIkW3XkbOEhvb'], u'image': [u'2'], u'label': [u's']}>
[03/Sep/2013 14:52:45] ERROR [prospapp.views.client:149] You already have a test called s using image Leibniz Approximation of Pi
[03/Sep/2013 14:52:45] ERROR [prospapp.views.client:103] <QueryDict: {u'csrfmiddlewaretoken': [u'qvhaeXAr3jlQV2EJI6sBIkW3XkbOEhvb'], u'image': [u'2'], u'label': [u's']}>
[03/Sep/2013 14:52:47] ERROR [prospapp.views.client:149] You already have a test called s using image Leibniz Approximation of Pi
[03/Sep/2013 14:52:47] ERROR [prospapp.views.client:103] <QueryDict: {u'csrfmiddlewaretoken': [u'qvhaeXAr3jlQV2EJI6sBIkW3XkbOEhvb'], u'public': [u'on'], u'image': [u'2'], u'label': [u's']}>
[03/Sep/2013 14:53:28] ERROR [prospapp.views.client:103] <QueryDict: {u'csrfmiddlewaretoken': [u'qvhaeXAr3jlQV2EJI6sBIkW3XkbOEhvb'], u'public': [u'on'], u'image': [u'2'], u'label': [u's']}>
[03/Sep/2013 14:53:30] ERROR [prospapp.views.client:103] <QueryDict: {u'csrfmiddlewaretoken': [u'qvhaeXAr3jlQV2EJI6sBIkW3XkbOEhvb'], u'public': [u'on'], u'image': [u'2'], u'label': [u's']}>
[03/Sep/2013 14:53:51] ERROR [prospapp.views.client:103] <QueryDict: {u'csrfmiddlewaretoken': [u'qvhaeXAr3jlQV2EJI6sBIkW3XkbOEhvb'], u'public': [u'on'], u'image': [u'2'], u'label': [u's']}>
[03/Sep/2013 14:53:52] ERROR [prospapp.views.client:103] <QueryDict: {u'csrfmiddlewaretoken': [u'qvhaeXAr3jlQV2EJI6sBIkW3XkbOEhvb'], u'public': [u'on'], u'image': [u'2'], u'label': [u's']}>
[03/Sep/2013 14:53:54] ERROR [prospapp.views.client:103] <QueryDict: {u'csrfmiddlewaretoken': [u'qvhaeXAr3jlQV2EJI6sBIkW3XkbOEhvb'], u'public': [u'on'], u'image': [u'2'], u'label': [u's']}>
[03/Sep/2013 14:54:22] ERROR [prospapp.views.client:103] <QueryDict: {u'csrfmiddlewaretoken': [u'qvhaeXAr3jlQV2EJI6sBIkW3XkbOEhvb'], u'public': [u'on'], u'image': [u'2'], u'label': [u's']}>
[03/Sep/2013 14:54:23] ERROR [prospapp.views.client:103] <QueryDict: {u'csrfmiddlewaretoken': [u'qvhaeXAr3jlQV2EJI6sBIkW3XkbOEhvb'], u'public': [u'on'], u'image': [u'2'], u'label': [u's']}>
[03/Sep/2013 14:54:40] ERROR [prospapp.views.client:103] <QueryDict: {u'csrfmiddlewaretoken': [u'qvhaeXAr3jlQV2EJI6sBIkW3XkbOEhvb'], u'public': [u'on'], u'image': [u'2'], u'label': [u's']}>
[03/Sep/2013 14:54:41] ERROR [prospapp.views.client:103] <QueryDict: {u'csrfmiddlewaretoken': [u'qvhaeXAr3jlQV2EJI6sBIkW3XkbOEhvb'], u'public': [u'on'], u'image': [u'2'], u'label': [u's']}>
[03/Sep/2013 14:55:01] ERROR [prospapp.views.client:103] <QueryDict: {u'csrfmiddlewaretoken': [u'qvhaeXAr3jlQV2EJI6sBIkW3XkbOEhvb'], u'public': [u'on'], u'image': [u'2'], u'label': [u's']}>
[03/Sep/2013 14:55:06] ERROR [prospapp.views.client:151] You already have a test called s using image Leibniz Approximation of Pi
[03/Sep/2013 14:55:06] ERROR [prospapp.views.client:103] <QueryDict: {u'csrfmiddlewaretoken': [u'qvhaeXAr3jlQV2EJI6sBIkW3XkbOEhvb'], u'public': [u'on'], u'image': [u'2'], u'label': [u's']}>
[03/Sep/2013 14:55:22] ERROR [prospapp.views.client:151] You already have a test called s using image Leibniz Approximation of Pi
[03/Sep/2013 14:55:22] ERROR [prospapp.views.client:103] <QueryDict: {u'csrfmiddlewaretoken': [u'qvhaeXAr3jlQV2EJI6sBIkW3XkbOEhvb'], u'public': [u'on'], u'image': [u'2'], u'label': [u's']}>
[03/Sep/2013 14:55:30] ERROR [prospapp.views.client:103] <QueryDict: {u'csrfmiddlewaretoken': [u'qvhaeXAr3jlQV2EJI6sBIkW3XkbOEhvb'], u'public': [u'on'], u'image': [u'2'], u'label': [u's']}>
[03/Sep/2013 14:55:31] ERROR [prospapp.views.client:151] You already have a test called s using image Leibniz Approximation of Pi
[03/Sep/2013 14:55:31] ERROR [prospapp.views.client:103] <QueryDict: {u'csrfmiddlewaretoken': [u'qvhaeXAr3jlQV2EJI6sBIkW3XkbOEhvb'], u'public': [u'on'], u'image': [u'2'], u'label': [u's']}>
[03/Sep/2013 15:19:30] ERROR [prospapp.views.client:191] Form was not valid.
[03/Sep/2013 15:19:38] ERROR [prospapp.views.client:191] Form was not valid.
[03/Sep/2013 15:19:39] ERROR [prospapp.views.client:191] Form was not valid.
